#DATABASE_URL="postgresql://postgres:password@automarker_db:5432/automarker"
DATABASE_URL="postgresql://postgres:password@localhost:5432/automarker"
NEXT_PUBLIC_COMP_API="compiler_api:8080/api"
TOKEN_SECRET="ojpmhmvmdycbqvbiyaoefzrvdnlaptdg"
